[System]
Name='BaseRobotFA'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ev'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -0.909460165141668 -0.754219127402467 -0.200415411965462]
MF2='Z':'trimf',[-0.447673203971308 0.263147787011612 0.927206366318849]
MF3='P':'trapmf',[0.335284613895258 1 1 1.72]

[Input2]
Name='ew'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -0.845125916671777 -0.625400252639049 -0.173296459765099]
MF2='Z':'trimf',[-0.390249156501116 0.0556710296162914 0.719055156737154]
MF3='P':'trapmf',[0.365522514231694 1 1 1.72]

[Output1]
Name='T1'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.8 -0.574521421998532 -0.390249156501116]
MF2='Z':'trimf',[-0.308954545895976 0.0111484776395269 0.63485127666266]
MF3='P':'trimf',[0.380099298197114 1 1.8]

[Output2]
Name='T2'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.8 -0.506438251618022 -0.0680218967875071]
MF2='Z':'trimf',[-0.224237546054451 -0.0523945938243949 0.571722283922211]
MF3='P':'trimf',[0.396336213449228 1 1.8]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 3 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 3 (1) : 1
3 1, 3 1 (1) : 1
3 2, 3 2 (1) : 1
3 3, 3 3 (1) : 1
