[System]
Name='controlador1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ep'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.8 -1 -0.6]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trimf',[0 1 1.8]

[Output1]
Name='vl'
Range=[0 100]
NumMFs=3
MF1='baja':'trimf',[-40 0 40]
MF2='media':'trimf',[10 50 90]
MF3='alta':'trimf',[50 100 140]

[Output2]
Name='vr'
Range=[0 100]
NumMFs=3
MF1='baja':'trimf',[-40 0 40]
MF2='media':'trimf',[10 50 90]
MF3='alta':'trimf',[60 100 140]

[Rules]
2, 3 3 (1) : 1
1, 2 3 (1) : 1
3, 3 2 (1) : 1
